description "description for the upstart task"
author "Name"

# run it after system config
start on runlevel [2345]

# when halt or reboot
stop on runlevel [06]

# restart
respawn

# Give up if restart occurs 10 times in 5 seconds.
respawn limit 10 5

exec /home/ec2-user/projectname/gunicorn_script.sh
